spring.application.name=externalApi
spring.datasource.url=jdbc:postgresql://localhost:5432/ridge
spring.datasource.username=postgres
spring.datasource.password=admin@123
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update

# Flyway Configuration
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration


